.app__wrapper {
  margin: 50px auto;
  width: 1400px;
  display: grid;
  grid-template-columns: 1fr 15fr;
  gap: 5px;
}

.app__wrapper_content {
  width: 100%;
  border-radius: 5px;
  grid-row: 2/3;
}

.header__container {
  top: 0;
  z-index: 999;
  width: 100%;
  position: fixed;
}
/*------------------------------*/
/* 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
